openapi: 3.0.0
info:
  version: 1.0.0
  title: 'CPIC - Atazanavir Guideline for UGT1A1'
  description: 'CPIC guidelines UGT1A1 Phenotype to Recommendation'
servers:
  - url: '/99999/fk4d79nq4z/v0.0.5/'
    description: 'CPIC guidelines UGT1A1 Phenotype to Recommendation'
tags:
  - name: KO Endpoints
    description: KGrid CPIC guidelines UGT1A1 Phenotype to Recommendation Endpoints
paths:
  /dosingrecommendation:
    post:
      tags:
       - KO Endpoints
      description: Retrieve Dosing Recommendation based on the pheno type.
      operationId: recomm
      requestBody:
        description: inputs
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/genes'
      responses:
        '200':
          description: response
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/dosingrecommendation'
        default:
          description: unexpected error
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/Error'
components:
  schemas:
    genes:
      required:
      - UGT1A1
      properties:
        UGT1A1:
          type: object
          required:
            - diplotype
            - phenotype
          properties:
            diplotype:
              type: string
              example: '*1/*1'
            phenotype:
              type: string
              example: 'Normal metabolizer'
    dosingrecommendation:
      required:
      - result
      properties:
        result:
          type: object
          required:
          - type
          - drug
          - genes
          - recommendation
          properties:
            type:
              type: string
              example: 'CPIC Recommendation'
            drug:
              type: string
              example: 'atazanavir'
            genes:
              type: object
              required:
              - UGT1A1
              properties:
                UGT1A1:
                  type: object
                  required:
                  - diplotype
                  - phenotype
                  properties:
                    diplotype:
                      type: string
                      example: '*1/*1'
                    phenotype:
                      type: string
                      example: 'normal metabolizer'
            recommendation:
              type: object
              required:
              - implication
              - content
              - classification
              properties:
                implication:
                  type: string
                  example: ''
                content:
                  type: string
                  example: ''
                classification:
                  type: string
                  example: ''
    Error:
      required:
        - code
        - message
      properties:
        code:
          type: integer
          format: int32
        message:
          type: string
